-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.108 s <<< FAILURE! - in TestSuite
shouldAnswerWithTrue(marrin.AppTest)  Time elapsed: 6.775 s  <<< FAILURE!
org.openqa.selenium.InvalidArgumentException: 
invalid argument
  (Session info: chrome=95.0.4638.69)
Build info: version: '4.0.0-rc-1', revision: 'bc5511cbda'
System info: host: 'DESKTOP-BA02L3G', ip: '192.168.29.189', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7f142403a9a662cdd43e8367c8ba3a51, get {url=google.com}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 95.0.4638.69, chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:58680}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58680/devtoo..., se:cdpVersion: 95.0.4638.69, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7f142403a9a662cdd43e8367c8ba3a51
	at marrin.AppTest.shouldAnswerWithTrue(AppTest.java:21)

